<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="xyz.clevertech.www.bitcoinvalue.MainActivity">

<ImageView
    android:id="@+id/logo"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="50dp"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:textSize="22sp"
    android:text="Click to load"
    android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Close"
        android:textColor="@android:color/white" />

</RelativeLayout>