<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.clevertech.www.bitcoinvalue">

    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".BitcoinNews">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity2">
            <intent-filter>
                <action android:name="xyz.clevertech.com.bitcoinvalue.MainActivity2" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>





        <receiver android:name=".AutoStart" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:enabled="true"
            android:name=".NotificationService"
            android:label="Notification Service"/>

        <receiver android:name=".RestartServiceReceiver" >
            <intent-filter>
                <action android:name="YouWillNeverKillMe" >
                </action>
            </intent-filter>
        </receiver>

        <receiver
            android:name="xyz.clevertech.www.bitcoinvalue.SensorRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
        </receiver>


    </application>

</manifest>