<resources>
    <string name="app_name">Bitcoin News</string>

    <integer name="size">32</integer>
    <string-array name="wallets">
        <item>1HufJhgcgSKpeaym3fJksDyq26TND97eyy</item>
        <item>qzcwpy06rdwmmr7p5hp6afmn5eec32aa0vpaw8r8jq</item>
        <item>0xca0Bd8F0206A425AD03866aCA1D7473D9A7e14A4</item>
        <item>Labiz8bJfba8VYaWDTYcckduhi9xMTUX1Y</item>
        <item>DSkowyG4b66gBMCcd5sPW3VKffXc3N8u2f</item>
        <item>3CvMuLQVMDMQ5TtCdx4cUcD4qqtWz3VYhi</item>
    </string-array>
</resources>